REACT_APP_SUPABASE_URL=https://hhcikzxcdjvvpybrnhde.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoY2lrenhjZGp2dnB5YnJuaGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTQwMTksImV4cCI6MjA2MjM5MDAxOX0.yAxvrKRu4MzfNNHIAwyCEYpiwCvPrYWGxTdfCd56QeA
